* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.125rem;
  font-family: "Rotobo", sans-serif;
  background: url("./13182208_5166950.jpg");
  background-position: top left;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.title {
  font-size: 1.6rem;
  color: #fff;
}

.boxes {
  font-size: 1rem;
  color: #fff;
  text-align: center;
}

.boxes::-moz-placeholder {
  color: #fff;
}

.boxes::placeholder {
  color: #fff;
}

.btnprocess {
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}

.boxes {
  font-size: 1.2rem;
  padding: 0.6em 0.6em;
  border: none;
  border-radius: 1em;
  background: linear-gradient(45deg, rgba(230, 57, 218, 0.3019607843), transparent);
  color: #fff;
  -webkit-backdrop-filter: blur(0.05em);
          backdrop-filter: blur(0.05em);
  outline-color: transparent;
}

.btnprocess {
  padding: 0.8em 1em;
  border-radius: 1em;
  border: none;
  background: #32BEA6;
  color: #fff;
  margin-top: 2em;
}

@media (max-width: 600px) {
  .container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .title {
    text-align: center;
    margin-bottom: 2em;
  }
  .entry {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5em;
  }
  .boxes {
    width: 65%;
    margin: 0 auto;
    margin-bottom: 1em;
  }
  .btnprocess {
    width: 40%;
    transform: translate(70%);
  }
}
@media (min-width: 601px) {
  .container {
    width: 100%;
    max-width: 50rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .title {
    text-align: center;
    margin-bottom: 2em;
  }
  .entry {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .boxes {
    width: 90%;
    margin-bottom: 2em;
  }
  .btnprocess {
    width: 40%;
  }
}/*# sourceMappingURL=xclusive.css.map */